server.port=63000

app.id=account-service
apollo.bootstrap.enabled = true
#namespace，中间以逗号分隔
apollo.bootstrap.namespaces = application,micro_service.spring-boot-http,spring-rocketmq,micro_service.spring-boot-druid